<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moneytor.moneytor.Summary">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="203dp"
            android:text="Income"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView3"
            android:layout_toLeftOf="@+id/buttonUp"
            android:layout_toStartOf="@+id/buttonUp" />

        <TextView
            android:id="@+id/expe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inco"
            android:layout_alignStart="@+id/inco"
            android:layout_alignTop="@+id/inco"
            android:layout_marginTop="49dp"
            android:text="Expenses"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Update" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@+id/inco"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/expe"
            android:layout_alignBottom="@+id/expe"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:text="Summary of economi"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp" />
    </RelativeLayout>
</FrameLayout>
